<!DOCTYPE html>
<html>

<head>
    <title>Onderhoud | ZintuigenCraft</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
</head>

<body>
    <div class="flex">
        <div class="text">
            <h1>Oh jee...</h1>
            <p>Deze pagina is op het moment niet beschikbaar!</p>
            <p>Pardoes is druk bezig om dit op te lossen.</p>
            <div class="ip">
                <p><b>Kom gezellig meespelen!</b></p>
                <p>server.zintuigencraft.nl</p>
                <p><code>MC 1.20.4</code></p>
            </div>
        </div>
    </div>

    </div>
</body>

</html>

<style>
    body {
        background: url(assets/img/pardoes.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    h1 {
        color: white;
        font-size: 70px;
    }

    p {
        font-family: merriweather, sans-serif;
        font-size: 20px;
    }

    .flex {
        display: flex;
        justify-content: flex-start;
        margin-left: 200px;
        align-items: center;
        height: 100vh;
    }

    .text {
        width: 30%;
        background-color: #AB1818;
        color: white;
        border-radius: 61px;
        padding: 40px;
        font-family: Lobster, cursive;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;

    }

    .ip {
        margin-top: 40px;
        width: 90%;
        padding: 2px;
        background-color: white;
        color: black;
        border-radius: 20px;

    }
</style>